.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 20px;
}

.menu {
  min-height: 100vh;
  display: grid;
  grid-auto-rows: minmax(50px, 70px);
}

.code {
  white-space: pre-wrap;
  font-size: 14px;
}

.diffview {
  grid-column-start: 2;
  grid-column-end: 5;
}
